<!DOCTYPE html>
<html>
   <head>
	<style>
		@font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
		body {
        background-image: url('https://cdn.discordapp.com/attachments/1045030143938269286/1062743726646116382/Untitled.jpg');
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
        .speech-bubble {
         font-size: 40px;
        background: rgba(0, 191, 255, 0.5);
        border-radius: 10px;
        padding: 15px;
      }
        img {
        	margin:auto;
        	display: block;
        }
    </style>
    <title>!!!POWER!!!</title>
</head>
    <body>
        <h1  style="text-align: center; color: black; font-size: 60px;"><u>You got the Power!</u></h1>
            <div class="speech-bubble">
            ...but only with our Power.This Atomic Reactor is safer than any existing alternative and also compacter. This Reactor creates 5500 kwh
             and is more efficient than any fusion reactor, comparable to its size. Click on this Image to find out more!       	
            </div>
            <a href="https://gaminkil.github.io/gatomic/Technical_Data.html"><img src="https://cdn.discordapp.com/attachments/1045030143938269286/1062732804644929667/41lf-jWtOUL._AC_SY450_.png" width="600" height="600"></a>             
    </body>
    <footer>©2018-2023,gatomic.com,Inc. or its affiliates</footer>
</html>    
