<!DOCTYPE html>
<html>
   <head>
  <style>
    @font-face {
        font-family: 'Forte';
        src: url('https://cdn.discordapp.com/attachments/1045030143938269286/1062743726646116382/Untitled.jpgf');
      }
    .speech-bubble {
        font-size: 40px;
        background: rgba(0, 191, 255, 0.5);
        border-radius: 10px;
        padding: 15px;
        color:black;
      }
    body {
        background-image: url:'' ;
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
    button{
        background-color: Blue;
        color:white;
        font-size: 25px;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        display: block;
    }   
    </style>
    <title>!!!POWER!!!</title>
</head>
    <body>
        <h1  style="text-align: center; color: black; font-size: 60px;"><u>Technical Data</u></h1>
            <div class="speech-bubble">
            With our all new design, creating no Radioaktive waste and only requiring 50g of Uranium-235
            to be used for 700 million years+ and only requiring 5 liters of water a Week to generate Power. 
            the Reactor has a 50 cm lead cover around it, so that no radiation can harm anybody from this genarator. 
            the control rods are made of enriched Boron, so that in case anything bad is about to happen, they instantly stop the nuclear
            reaction.Press the button below to buy our brand new Gatomic reactor for your garden, only for 20.000€ and have the Power!            
            </div>
            <p2>
                <button id="myButton" onclick="goToLink()">Buy it Now!</button>

            <script>
                function goToLink() {
                window.location = "https://youtu.be/nm6DO_7px1I";
               }
            </script>
            </p2>
    </body>
</html>   